<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGL Demo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/hchiam/css-boilerplate@3.0.0/style.css"
    />
  </head>
  <body>
    <canvas id="glCanvas" width="640" height="480"></canvas>

    <!-- to fix "mat4 is not defined": -->
    <script src="https://mdn.github.io/webgl-examples/tutorial/gl-matrix.js"></script>

    <!-- main script: -->
    <script src="./script.js"></script>
  </body>
</html>
